max_connections = 100
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 32MB
maintenance_work_mem = 512MB

wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

checkpoint_completion_target = 0.9
checkpoint_timeout = 10min

log_min_duration_statement = 1000
timezone = 'Asia/Jakarta'
